annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CSBTTourneyDataParser
application.vendor=macgasm
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CSBTTourneyDataParser.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.dom4j-2.0.0-ALPHA-2.jar=/Users/macgasm/Downloads/dom4j-2.0.0-ALPHA-2.jar
file.reference.dom4j-2.0.0-ALPHA-2.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\dom4j-2.0.0-ALPHA-2.jar
file.reference.Downloads-poi-3.9=/Users/macgasm/Downloads/poi-3.9
file.reference.jsr173_1.0_api.jar=/Users/macgasm/Downloads/xmlbeans-2.6.0/lib/jsr173_1.0_api.jar
file.reference.jsr173_1.0_api.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\jsr173_1.0_api.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=/Users/macgasm/Downloads/mysql-connector-java-5.1.23/mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\mysql-connector-java-5.1.23-bin.jar
file.reference.poi-3.9-20121203.jar=/Users/macgasm/Downloads/poi-3.9/poi-3.9-20121203.jar
file.reference.poi-3.9-20121203.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\poi-3.9-20121203.jar
file.reference.poi-examples-3.9-20121203.jar=/Users/macgasm/Downloads/poi-3.9/poi-examples-3.9-20121203.jar
file.reference.poi-examples-3.9-20121203.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\poi-examples-3.9-20121203.jar
file.reference.poi-excelant-3.9-20121203.jar=/Users/macgasm/Downloads/poi-3.9/poi-excelant-3.9-20121203.jar
file.reference.poi-excelant-3.9-20121203.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\poi-excelant-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=/Users/macgasm/Downloads/poi-3.9/poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=/Users/macgasm/Downloads/poi-3.9/poi-ooxml-schemas-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\poi-ooxml-schemas-3.9-20121203.jar
file.reference.poi-scratchpad-3.9-20121203.jar=/Users/macgasm/Downloads/poi-3.9/poi-scratchpad-3.9-20121203.jar
file.reference.poi-scratchpad-3.9-20121203.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\poi-scratchpad-3.9-20121203.jar
file.reference.resolver.jar=/Users/macgasm/Downloads/xmlbeans-2.6.0/lib/resolver.jar
file.reference.resolver.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\resolver.jar
file.reference.xbean.jar=/Users/macgasm/Downloads/xmlbeans-2.6.0/lib/xbean.jar
file.reference.xbean.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\xbean.jar
file.reference.xbean_xpath.jar=/Users/macgasm/Downloads/xmlbeans-2.6.0/lib/xbean_xpath.jar
file.reference.xbean_xpath.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\xbean_xpath.jar
file.reference.xmlbeans-qname.jar=/Users/macgasm/Downloads/xmlbeans-2.6.0/lib/xmlbeans-qname.jar
file.reference.xmlbeans-qname.jar-1=C:\\Users\\Kerpgasm\\Documents\\Jars\\xmlbeans-qname.jar
file.reference.xmlpublic.jar=/Users/macgasm/Downloads/xmlbeans-2.6.0/lib/xmlpublic.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Downloads-poi-3.9}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-examples-3.9-20121203.jar}:\
    ${file.reference.poi-excelant-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.poi-scratchpad-3.9-20121203.jar}:\
    ${file.reference.jsr173_1.0_api.jar}:\
    ${file.reference.resolver.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xbean_xpath.jar}:\
    ${file.reference.xmlbeans-qname.jar}:\
    ${file.reference.xmlpublic.jar}:\
    ${file.reference.dom4j-2.0.0-ALPHA-2.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.dom4j-2.0.0-ALPHA-2.jar-1}:\
    ${file.reference.jsr173_1.0_api.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.poi-3.9-20121203.jar-1}:\
    ${file.reference.poi-examples-3.9-20121203.jar-1}:\
    ${file.reference.poi-excelant-3.9-20121203.jar-1}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar-1}:\
    ${file.reference.poi-scratchpad-3.9-20121203.jar-1}:\
    ${file.reference.resolver.jar-1}:\
    ${file.reference.xbean.jar-1}:\
    ${file.reference.xbean_xpath.jar-1}:\
    ${file.reference.xmlbeans-qname.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=csbttourneydataparser.CSBTTourneyDataParser
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
